; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[autoload]

SimClock="*res://scripts/autoload/sim_clock.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
StockpileSystem="*res://scripts/autoload/stockpile_system.gd"
GameState="*res://scripts/autoload/game_state.gd"
CodexSystem="*res://scripts/autoload/codex_system.gd"
ProjectSystem="*res://scripts/autoload/project_system.gd"
LogisticsSystem="*res://scripts/autoload/logistics_system.gd"

[application]

config/name="Axiom Prototype"
run/main_scene="uid://bnp8y0rft31qi"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
